<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p5E-fo-OCJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="kV1-qa-exD">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="p5E-fo-OCJ" customClass="ProfileViewController" customModule="ImageIntro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z82-1b-GC6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ba0ed31c69f1e23e047dca9e723ed22f84df4b82" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-Pg-jX1" userLabel="Profile Image">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fvF-Pg-jX1" secondAttribute="height" multiplier="1:1" id="7hz-7C-L84"/>
                                    <constraint firstAttribute="width" constant="70" id="BVJ-Ju-1IP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-Y4-IZR">
                                <rect key="frame" x="353" y="104" width="24" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RIo-hI-92M"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapExitButton" destination="p5E-fo-OCJ" eventType="touchUpInside" id="HRM-Ah-1if"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-xj-0aU" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="18"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bop-mf-deg" userLabel="Login Label">
                                <rect key="frame" x="16" y="195" width="361" height="15.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIU-Ov-H5L" userLabel="Message Label">
                                <rect key="frame" x="16" y="218" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTL-ez-Pzx"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fvF-Pg-jX1" firstAttribute="leading" secondItem="dTL-ez-Pzx" secondAttribute="leading" constant="16" id="1U6-Jf-E5X"/>
                            <constraint firstItem="GIU-Ov-H5L" firstAttribute="leading" secondItem="LIX-xj-0aU" secondAttribute="leading" id="6Zu-6k-JXQ"/>
                            <constraint firstItem="fvF-Pg-jX1" firstAttribute="top" secondItem="dTL-ez-Pzx" secondAttribute="top" constant="32" id="CQ2-cQ-c9H"/>
                            <constraint firstItem="GIU-Ov-H5L" firstAttribute="trailing" secondItem="LIX-xj-0aU" secondAttribute="trailing" id="GcR-tL-08p"/>
                            <constraint firstItem="bop-mf-deg" firstAttribute="trailing" secondItem="LIX-xj-0aU" secondAttribute="trailing" id="J0o-Oy-JUU"/>
                            <constraint firstItem="GIU-Ov-H5L" firstAttribute="top" secondItem="bop-mf-deg" secondAttribute="bottom" constant="8" id="LRd-FF-g3C"/>
                            <constraint firstItem="9vc-Y4-IZR" firstAttribute="centerY" secondItem="fvF-Pg-jX1" secondAttribute="centerY" id="Mt6-kq-H1G"/>
                            <constraint firstItem="bop-mf-deg" firstAttribute="top" secondItem="LIX-xj-0aU" secondAttribute="bottom" constant="8" id="Vgh-Pj-baB"/>
                            <constraint firstItem="LIX-xj-0aU" firstAttribute="leading" secondItem="fvF-Pg-jX1" secondAttribute="leading" id="cEh-g9-Amj"/>
                            <constraint firstItem="LIX-xj-0aU" firstAttribute="top" secondItem="fvF-Pg-jX1" secondAttribute="bottom" constant="8" id="dHz-5R-yNg"/>
                            <constraint firstItem="dTL-ez-Pzx" firstAttribute="trailing" secondItem="9vc-Y4-IZR" secondAttribute="trailing" constant="16" id="fEv-h2-Yax"/>
                            <constraint firstItem="bop-mf-deg" firstAttribute="leading" secondItem="LIX-xj-0aU" secondAttribute="leading" id="gnr-tY-Wmb"/>
                            <constraint firstItem="dTL-ez-Pzx" firstAttribute="trailing" secondItem="LIX-xj-0aU" secondAttribute="trailing" constant="16" id="yX7-Cp-fCO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="9vc-Y4-IZR" id="HMb-WN-big"/>
                        <outlet property="loginNameLabel" destination="bop-mf-deg" id="TsQ-Nw-alk"/>
                        <outlet property="messageLabel" destination="GIU-Ov-H5L" id="bpZ-Od-f9C"/>
                        <outlet property="nameLabel" destination="LIX-xj-0aU" id="Eir-Ul-IWX"/>
                        <outlet property="profileImageView" destination="fvF-Pg-jX1" id="Sj4-uH-V7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ir-7S-aHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="5"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9kS-E1-eFV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="220" id="57d-AE-ufU" customClass="ImagesListCell" customModule="ImageIntro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="57d-AE-ufU" id="mgS-To-Ccg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="gED-j8-2ye">
                                                    <rect key="frame" x="16" y="4" width="361" height="212"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-2X-ap9" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="bgG-NH-JUC"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 апреля 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpu-ZK-QIF" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="192.33333333333334" width="98.666666666666686" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gED-j8-2ye" firstAttribute="bottom" secondItem="Mpu-ZK-QIF" secondAttribute="bottom" constant="8" id="70K-Uy-llr"/>
                                                <constraint firstItem="TCg-2X-ap9" firstAttribute="trailing" secondItem="gED-j8-2ye" secondAttribute="trailing" id="CbR-JY-h28"/>
                                                <constraint firstItem="gED-j8-2ye" firstAttribute="top" secondItem="mgS-To-Ccg" secondAttribute="top" constant="4" id="G2e-hL-iuS"/>
                                                <constraint firstAttribute="bottom" secondItem="gED-j8-2ye" secondAttribute="bottom" constant="4" id="MAO-Zm-pnW"/>
                                                <constraint firstItem="TCg-2X-ap9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mgS-To-Ccg" secondAttribute="leading" constant="20" symbolic="YES" id="UBD-Sn-hiS"/>
                                                <constraint firstItem="gED-j8-2ye" firstAttribute="trailing" secondItem="TCg-2X-ap9" secondAttribute="trailing" id="UbC-ZT-GWt"/>
                                                <constraint firstAttribute="trailing" secondItem="gED-j8-2ye" secondAttribute="trailing" constant="16" id="ZO6-kc-UlL"/>
                                                <constraint firstItem="TCg-2X-ap9" firstAttribute="top" secondItem="gED-j8-2ye" secondAttribute="top" id="cbh-Yo-jCS"/>
                                                <constraint firstItem="Mpu-ZK-QIF" firstAttribute="leading" secondItem="gED-j8-2ye" secondAttribute="leading" constant="8" id="y40-zN-nML"/>
                                                <constraint firstItem="gED-j8-2ye" firstAttribute="leading" secondItem="mgS-To-Ccg" secondAttribute="leading" constant="16" id="yns-Ct-XEQ"/>
                                                <constraint firstItem="gED-j8-2ye" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mpu-ZK-QIF" secondAttribute="trailing" constant="8" id="zYn-hC-mUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="gED-j8-2ye" id="beo-Ix-HOg"/>
                                            <outlet property="dateLabel" destination="Mpu-ZK-QIF" id="oeG-sF-Yrf"/>
                                            <outlet property="likeButton" destination="TCg-2X-ap9" id="mba-F0-Uvs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BBv-AP-oi5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ccb-wP-BnB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9kS-E1-eFV" secondAttribute="trailing" id="Cvj-Kt-Qks"/>
                            <constraint firstAttribute="bottom" secondItem="9kS-E1-eFV" secondAttribute="bottom" id="YZi-Ue-4wo"/>
                            <constraint firstItem="9kS-E1-eFV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fKe-Ai-Um4"/>
                            <constraint firstItem="9kS-E1-eFV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lK5-n8-TuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9kS-E1-eFV" id="qvZ-fU-VQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="24" height="24"/>
        <image name="ba0ed31c69f1e23e047dca9e723ed22f84df4b82" width="350" height="350"/>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
